# lazy-envers

./: pom.xml
src/main/java/fr/infodb/lazyenvers/entities/: Professor.java  Student.java
src/test/java/fr.infodb.lazyenvers/: Config.java  TestCase.java
